<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<script src="lib/jquery-1.9.1.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/bootstrap-transition.js"></script>
	</head>
	<body>

		<div id="controlPanel">
			<p>Salut</p>
			<div class="accordion" id="accordion2">
			  <div class="accordion-group">
				<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					Collapsible Group Item #1
				  </a>
				</div>
				<div id="collapseOne" class="accordion-body collapse in">
				  <div class="accordion-inner">
					Anim pariatur cliche...
				  </div>
				</div>
			  </div>
			  <div class="accordion-group">
				<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					Collapsible Group Item #2
				  </a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
				  <div class="accordion-inner">
					Anim pariatur cliche...
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</body>
</html>